---
driver: "/Users/simo/Projects/qwop/vendor/chromedriver"
browser: "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"
render_mode: "browser"
failure_cost: 10
success_reward: 50
time_cost_mult: 10
frames_per_step: 1
stat_in_browser: false
game_in_browser: false
text_in_browser: ~
reload_on_reset: false
auto_draw: false
browser_mock: false
r_for_terminate: false
